<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://images.fashioninteriors.co.uk/images/nproducts/harlequin/leonida/eglomise/110622gold.jpg');
      background-size: cover;
      color: white;
      font-family: helvetica;
    }
    body {font-family: helvetica;}
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>

<body>

  <header>
    <img src="https://pbs.twimg.com/profile_images/378800000274710298/888712d6db5fe1d18fad40b3b3434cd4.jpeg">
    <h1>Mathildej1919</h1>
    <ul>
      <li><a href="#">CV</a></li>
      <li><a href="#">Theatre</a></li>
      <li><a href="#">Other work</a></li>
    </ul>
  </header>

  <article>
    <h2>CodeFirst: Week 2</h2>
    <p>After 2 weeks of coding, this is as far as I've gotten. It looks really good, but I'm not quite sure how much of it I'd remember if I didn't have all the step-by-step guides.</p>
  </article>
  <article>
    <h2>CodeFirst: Week1</h2>
    <p>...</p>
  </article>

</body>
